# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_lab1


#############################################
# Order-only phony target for oop_lab1

build cmake_object_order_depends_target_oop_lab1: phony || CMakeFiles/oop_lab1.dir

build CMakeFiles/oop_lab1.dir/main.cpp.o: CXX_COMPILER__oop_lab1_Debug /home/hedgefo9/CLionProjects/oop_lab1/main.cpp || cmake_object_order_depends_target_oop_lab1
  DEP_FILE = CMakeFiles/oop_lab1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hedgefo9/CLionProjects/oop_lab1/include
  OBJECT_DIR = CMakeFiles/oop_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab1.dir

build CMakeFiles/oop_lab1.dir/src/Solution.cpp.o: CXX_COMPILER__oop_lab1_Debug /home/hedgefo9/CLionProjects/oop_lab1/src/Solution.cpp || cmake_object_order_depends_target_oop_lab1
  DEP_FILE = CMakeFiles/oop_lab1.dir/src/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hedgefo9/CLionProjects/oop_lab1/include
  OBJECT_DIR = CMakeFiles/oop_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target oop_lab1


#############################################
# Link the executable oop_lab1

build oop_lab1: CXX_EXECUTABLE_LINKER__oop_lab1_Debug CMakeFiles/oop_lab1.dir/main.cpp.o CMakeFiles/oop_lab1.dir/src/Solution.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/oop_lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oop_lab1
  TARGET_PDB = oop_lab1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oop_lab1_test


#############################################
# Order-only phony target for oop_lab1_test

build cmake_object_order_depends_target_oop_lab1_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/oop_lab1_test.dir/test/tests.cpp.o: CXX_COMPILER__oop_lab1_test_Debug /home/hedgefo9/CLionProjects/oop_lab1/test/tests.cpp || cmake_object_order_depends_target_oop_lab1_test
  DEP_FILE = CMakeFiles/oop_lab1_test.dir/test/tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hedgefo9/CLionProjects/oop_lab1/include -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/include -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest
  OBJECT_DIR = CMakeFiles/oop_lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab1_test.dir/test

build CMakeFiles/oop_lab1_test.dir/src/Solution.cpp.o: CXX_COMPILER__oop_lab1_test_Debug /home/hedgefo9/CLionProjects/oop_lab1/src/Solution.cpp || cmake_object_order_depends_target_oop_lab1_test
  DEP_FILE = CMakeFiles/oop_lab1_test.dir/src/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hedgefo9/CLionProjects/oop_lab1/include -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/include -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest
  OBJECT_DIR = CMakeFiles/oop_lab1_test.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_lab1_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target oop_lab1_test


#############################################
# Link the executable oop_lab1_test

build oop_lab1_test: CXX_EXECUTABLE_LINKER__oop_lab1_test_Debug CMakeFiles/oop_lab1_test.dir/test/tests.cpp.o CMakeFiles/oop_lab1_test.dir/src/Solution.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/oop_lab1_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oop_lab1_test
  TARGET_PDB = oop_lab1_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hedgefo9/CLionProjects/oop_lab1 -B/home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hedgefo9/CLionProjects/oop_lab1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hedgefo9/CLionProjects/oop_lab1 -B/home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hedgefo9/CLionProjects/oop_lab1/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/include -I/home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/include -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/include -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/include -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googlemock && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googlemock && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googlemock && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hedgefo9/CLionProjects/oop_lab1 -B/home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googlemock && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googlemock && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googlemock && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/include -I/home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/include -isystem /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hedgefo9/CLionProjects/oop_lab1 -B/home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googletest && /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug

build all: phony oop_lab1 oop_lab1_test googletest/all

# =============================================================================

#############################################
# Folder: /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/hedgefo9/CLionProjects/oop_lab1/cmake-build-debug/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython3.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/hedgefo9/CLionProjects/oop_lab1/CMakeLists.txt /home/hedgefo9/CLionProjects/oop_lab1/googletest/CMakeLists.txt /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/CMakeLists.txt /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/cmake/gmock.pc.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/cmake/gmock_main.pc.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/CMakeLists.txt /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/cmake/Config.cmake.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/cmake/gtest.pc.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/cmake/gtest_main.pc.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython3.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/hedgefo9/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/hedgefo9/CLionProjects/oop_lab1/CMakeLists.txt /home/hedgefo9/CLionProjects/oop_lab1/googletest/CMakeLists.txt /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/CMakeLists.txt /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/cmake/gmock.pc.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googlemock/cmake/gmock_main.pc.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/CMakeLists.txt /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/cmake/Config.cmake.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/cmake/gtest.pc.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/cmake/gtest_main.pc.in /home/hedgefo9/CLionProjects/oop_lab1/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
